<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Content\2d - Копировать\**" />
      <Compile Remove="Content\2d\**" />
      <Compile Remove="Content\Projectiles\**" />
      <EmbeddedResource Remove="Content\2d - Копировать\**" />
      <EmbeddedResource Remove="Content\2d\**" />
      <EmbeddedResource Remove="Content\Projectiles\**" />
      <None Remove="Content\2d - Копировать\**" />
      <None Remove="Content\2d\**" />
      <None Remove="Content\Projectiles\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Content\bin\Windows\2d\CursorArrow.xnb" />
      <None Remove="Content\bin\Windows\2d\Hero.xnb" />
      <None Remove="Content\bin\Windows\2d\Misc\chestLocked.xnb" />
      <None Remove="Content\bin\Windows\2d\Misc\circle.xnb" />
      <None Remove="Content\bin\Windows\2d\Misc\eggs.xnb" />
      <None Remove="Content\bin\Windows\2d\Misc\Obelisk1.xnb" />
      <None Remove="Content\bin\Windows\2d\Misc\portal.xnb" />
      <None Remove="Content\bin\Windows\2d\Misc\shade.xnb" />
      <None Remove="Content\bin\Windows\2d\Misc\SimpleBtn.xnb" />
      <None Remove="Content\bin\Windows\2d\Misc\solid.xnb" />
      <None Remove="Content\bin\Windows\2d\Misc\tower.xnb" />
      <None Remove="Content\bin\Windows\2d\NormalHero.xnb" />
      <None Remove="Content\bin\Windows\2d\Projectiles\AcidBall.xnb" />
      <None Remove="Content\bin\Windows\2d\Projectiles\Fireball2.xnb" />
      <None Remove="Content\bin\Windows\2d\UI\Scene\OakTree.xnb" />
      <None Remove="Content\bin\Windows\2d\UI\Scene\OakTree1.xnb" />
      <None Remove="Content\bin\Windows\2d\Units\Mobs\Imp.xnb" />
      <None Remove="Content\bin\Windows\2d\Units\Mobs\orc.xnb" />
      <None Remove="Content\bin\Windows\2d\Units\Mobs\spider.xnb" />
      <None Remove="Content\bin\Windows\2d\Units\Mobs\zombi.xnb" />
      <None Remove="Content\bin\Windows\2d\Units\Mobs\zombie.xnb" />
      <None Remove="Content\bin\Windows\Content\2d\CursorArrow.xnb" />
      <None Remove="Content\Effects\Normal.xnb" />
      <None Remove="Content\obj\Windows\2d\CursorArrow.mgcontent" />
      <None Remove="Content\obj\Windows\2d\Hero.mgcontent" />
      <None Remove="Content\obj\Windows\2d\NormalHero.mgcontent" />
      <None Remove="Content\obj\Windows\2d\UI\Scene\OakTree.mgcontent" />
      <None Remove="Content\obj\Windows\2d\UI\Scene\OakTree1.mgcontent" />
      <None Remove="XML\Levels\Level1.xml" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Content\bin\Windows\2d\CursorArrow.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\bin\Windows\2d\Hero.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\bin\Windows\2d\Misc\chestLocked.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\bin\Windows\2d\Misc\circle.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\bin\Windows\2d\Misc\eggs.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\bin\Windows\2d\Misc\Obelisk1.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\bin\Windows\2d\Misc\portal.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\bin\Windows\2d\Misc\shade.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\bin\Windows\2d\Misc\SimpleBtn.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\bin\Windows\2d\Misc\solid.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\bin\Windows\2d\Misc\tower.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\bin\Windows\2d\NormalHero.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\bin\Windows\2d\Projectiles\AcidBall.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\bin\Windows\2d\Projectiles\Fireball2.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\bin\Windows\2d\UI\Scene\OakTree.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\bin\Windows\2d\UI\Scene\OakTree1.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\bin\Windows\2d\Units\Mobs\Imp.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\bin\Windows\2d\Units\Mobs\orc.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\bin\Windows\2d\Units\Mobs\spider.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\bin\Windows\2d\Units\Mobs\zombi.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\bin\Windows\2d\Units\Mobs\zombie.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\bin\Windows\Content\2d\CursorArrow.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\obj\Windows\2d\CursorArrow.mgcontent">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\obj\Windows\2d\Hero.mgcontent">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\obj\Windows\2d\NormalHero.mgcontent">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\obj\Windows\2d\UI\Scene\OakTree.mgcontent">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\obj\Windows\2d\UI\Scene\OakTree1.mgcontent">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="XML\Levels\Level1.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
        <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Content\Audio\" />
      <Folder Include="Content\Fonts\" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>