<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Content\2d - Копировать\**" />
      <Compile Remove="Content\2d\**" />
      <Compile Remove="Content\Projectiles\**" />
      <EmbeddedResource Remove="Content\2d - Копировать\**" />
      <EmbeddedResource Remove="Content\2d\**" />
      <EmbeddedResource Remove="Content\Projectiles\**" />
      <None Remove="Content\2d - Копировать\**" />
      <None Remove="Content\2d\**" />
      <None Remove="Content\Projectiles\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Content\bin\Windows\2d\CursorArrow.xnb" />
      <None Remove="Content\bin\Windows\2d\NormalHero.xnb" />
      <None Remove="Content\bin\Windows\Content\2d\CursorArrow.xnb" />
      <None Remove="Content\obj\Windows\2d\CursorArrow.mgcontent" />
      <None Remove="Content\obj\Windows\2d\Hero.mgcontent" />
      <None Remove="Content\obj\Windows\2d\NormalHero.mgcontent" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Content\bin\Windows\2d\CursorArrow.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\bin\Windows\2d\NormalHero.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\bin\Windows\Content\2d\CursorArrow.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\obj\Windows\2d\CursorArrow.mgcontent">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\obj\Windows\2d\Hero.mgcontent">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\obj\Windows\2d\NormalHero.mgcontent">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
        <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Content\Audio\" />
      <Folder Include="Content\Fonts\" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>